<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="icon" href="./img/favicon.png">

    <title>Queenly - Buy and Sell Dresses</title>
  </head>
  <body>
  <div class="container">
    <nav class="navbar navbar-expand-md navbar-light bg-white">
      <a class="navbar-brand" href="#">
        <div class="d-flex p-3">
          <div class="p-2"><img src="./img/queenly_app_60.png" width="40"/></div>
          <div style="color:#5B1683;padding-top:15px;">Queenly</div>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://instagram.com/queenlyapp/">Instagram</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:info@queenlyapp.co">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="col-12 center-block text-center mb-4">
      <h1 class="font-weight-bold">Access. Convenience. Elegance.</h1>
      <p>Your dream dress in one platform. </p>
      <img src="./img/appstore.svg" />
    </div>

    <!-- ACCESS -->
    <div class="d-xs-block d-sm-none col-12 center-block d-flex flex-row justify-content-center">
      <div class="col-12">
        <img src="./img/main_screen.jpg" width="100%" />
      </div>
    </div>
    <div class="d-xs-block d-sm-none col-12 center-block d-flex flex-row justify-content-center mb-4">
      <div class="col-12">
        <h2 class="pb-2" style="border-bottom: 6px solid #5B1683; display: inline; line-height: 2.0;">Access.</h2>
        <p class="pt-4">Find that one-of-a-kind dress you’ve been looking for through our inventory (from users like yourself!) </p>
      </div>
    </div>

    <div class="d-none col-12 center-block d-flex flex-row justify-content-center">
      <div class="d-none d-sm-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <img src="./img/main_screen.jpg" width="100%" />
      </div>
      <div class="d-none d-sm-block col-lg-5 col-md-6 col-sm-6 col-xs-6 p-5">
        <h2 class="pb-2" style="border-bottom: 6px solid #5B1683; display: inline; line-height: 2.0;">Access.</h2>
        <p class="pt-4">Find that one-of-a-kind dress you’ve been looking for through our inventory (from users like yourself!) </p>
      </div>
    </div>

    <!-- CONVENIENCE -->
    <div class="d-xs-block d-sm-none col-12 center-block d-flex flex-row justify-content-center">
      <div class="d-xs-block d-sm-none col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <img src="./img/order_screen.jpg" width="100%" />
      </div>
    </div>
    <div class="d-xs-block d-sm-none col-12 center-block d-flex flex-row justify-content-center mb-4">
      <div class="col-12">
        <h2 class="pb-2" style="border-bottom: 6px solid #5B1683; display: inline; line-height: 2.0;">Convenience.</h2>
        <p class="pt-4">With our easy-to-use app, included quality check assurance, dry cleaning, personalized packaging and shipping, we make it super convenient for you so all you have to worry about is looking glamorous in your new dress.</p>
      </div>
    </div>

    <div class="d-xs-none col-12 center-block d-flex flex-row justify-content-center">
      <div class="d-none d-sm-block col-lg-5 col-md-6 col-sm-6 col-xs-6 p-5">
        <h2 class="pb-2" style="border-bottom: 6px solid #5B1683; display: inline; line-height: 2.0;">Convenience.</h2>
        <p class="pt-4">With our easy-to-use app, included quality check assurance, dry cleaning, personalized packaging and shipping, we make it super convenient for you so all you have to worry about is looking glamorous in your new dress.</p>
      </div>
      <div class="d-none d-sm-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <img src="./img/order_screen.jpg" width="100%" />
      </div>
    </div>

    <!-- SEARCH -->
    <div class="d-xs-block d-sm-none col-12 center-block d-flex flex-row justify-content-center">
      <div class="d-xs-block d-sm-none col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <img src="./img/search_screen.jpg" width="100%" />
      </div>
    </div>
    <div class="d-xs-block d-sm-none col-12 center-block d-flex flex-row justify-content-center mb-4">
      <div class="col-12">
        <h2 class="pb-2" style="border-bottom: 6px solid #5B1683; display: inline; line-height: 2.0;">Search (ISO).</h2>
        <p class="pt-4">“In Search Of”, is our unique, buyer-driven feature where you are able to search with specific attributes (e.g. color, silhouette, designer, etc) and our smart algorithm will automatically match you to existing and upcoming dresses!</p>
      </div>
    </div>

    <div class="col-12 center-block d-flex flex-row justify-content-center">
      <div class="d-none d-sm-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <img src="./img/search_screen.jpg" width="100%" />
      </div>
      <div class="d-none d-sm-block col-lg-5 col-md-6 col-sm-6 col-xs-6 p-5">
        <h2 class="pb-2" style="border-bottom: 6px solid #5B1683; display: inline; line-height: 2.0;">Search (ISO).</h2>
        <p class="pt-4">“In Search Of”, is our unique, buyer-driven feature where you are able to search with specific attributes (e.g. color, silhouette, designer, etc) and our smart algorithm will automatically match you to existing and upcoming dresses!</p>
      </div>
    </div>

    <!-- EARN -->
    <div class="d-xs-block d-sm-none col-12 center-block d-flex flex-row justify-content-center">
      <div class="d-xs-block d-sm-none col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <img src="./img/closeup_screen.jpg" width="100%" />
      </div>
    </div>
    <div class="d-xs-block d-sm-none col-12 center-block d-flex flex-row justify-content-center mb-4">
      <div class="col-12">
        <h2 class="pb-2" style="border-bottom: 6px solid #5B1683; display: inline; line-height: 2.0;">Earn and be eco-friendly.</h2>
        <p class="pt-4">Sell the dresses in your closet that you no longer wear, and at the same time, you can help reduce fashion waste!</p>
      </div>
    </div>

    <div class="col-12 center-block d-flex flex-row justify-content-center">
      <div class="d-none d-sm-block  col-lg-5 col-md-6 col-sm-6 col-xs-6 p-5">
        <h2 class="pb-2" style="border-bottom: 6px solid #5B1683; display: inline; line-height: 2.0;">Earn and be eco-friendly.</h2>
        <p class="pt-4">Sell the dresses in your closet that you no longer wear, and at the same time, you can help reduce fashion waste!</p>
      </div>
      <div class="d-none d-sm-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <img src="./img/closeup_screen.jpg" width="100%" />
      </div>
    </div>

    <div class="d-flex justify-content-center">
      <nav class="navbar navbar-expand-md navbar-light bg-white">
        <div class="navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://mc.us19.list-manage.com/pages/track/click?u=bd905b0f8712ed5629f659c66&id=d43b897d3c">Terms of Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://mc.us19.list-manage.com/pages/track/click?u=bd905b0f8712ed5629f659c66&id=091e6f29e8">Privacy Policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://mc.us19.list-manage.com/pages/track/click?u=bd905b0f8712ed5629f659c66&id=3cdbad15ae">FAQs</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="col-12 center-block text-center mb-4">
      <p>© 2018 Queenly Inc., All rights reserved.</p>
      <p>MADE WITH ❤ IN SF</p>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>